<html>
<head>
<title>Ice Cream Shopping Page</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
    body{
        background-image: url('img/bg.jpeg');
  background-repeat: no-repeat; 
  background-size: cover; 
    }
    h1{
        color: #4c0303;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5;
        margin: 0;
        text-align: center;
    }
    h2{
        color: #43205f;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
        margin: 0
</head>
</style>
    <h1>Ice Cream Shopping Page</h1>
    <h1>Here we have three different flavours</h1>
   
        <h1>Please make your choice</h1>
            
            <div class="shopping-item">
              <h2>Vanilla Ice Cream</h2>
              <img src="img/th.jpeg" alt="Vanilla Ice Cream" width="200" height="200">
              <p>Price: $5.00</p>
              <button>Add to Cart</button>
            </div>
            
            <div class="shopping-item">
              <h2>Chocolate Ice Cream</h2>
              <img src="img/th (1).jpeg" alt="Chocolate Ice Cream" width="200" height="200">
              <p>Price: $5.00</p>
              <button>Add to Cart</button>
             
              <div class="shopping-item">
                <h2>Strawberry Ice Cream</h2>
                <img src="img/st.jpeg" alt="Chocolate Ice Cream" width="200" height="200">
                <p>Price: $5.00</p>
                <button>Add to Cart</button>

                <h2>Toppings</h2>
<ul>
  <li>Sprinkles</li>
  <li>Hot Fudge</li>
  <li>Whipped Cream</li>
</ul>

<h2>Specials</h2>
<ul>
  <li>
    <h3>Sundae of the Month</h3>
    <img src="img/sun.jpeg" alt="Sundae of the Month" width="200" height="200">
    <p>Price: $8.00</p>
              <button>Add to Cart</button>
  </li>
  <li>
    <h3>Ice Cream Cone</h3>
    <img src="img/con.jpeg" alt="Ice Cream Cone" width="200" height="200">
    <p>Price: $7.00</p>
              <button>Add to Cart</button>
  </li>
</ul>

</body>
</html>

            